<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обо мне</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            background-color: #444;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mikalai Holias</h1>
    </header>
    <nav>
        <a href="/aboutme">About me</a>
        <a href="/gallery">Gallery</a>
        <a href="/contact">Contact</a>
    </nav>
    <div class="container">
        <div class="content">
            <p>Studiuję na wydziale informatycznym, gdzie głównie skupiam się na programowaniu. Oprócz tego, moje zainteresowania obejmują 3D printing oraz mikroelektronikę. Te pasje nie tylko rozszerzają moje horyzonty, ale także inspirują mnie do eksperymentowania i tworzenia nowych rzeczy. Dzięki nim mogę połączyć teorię z praktyką, co przyczynia się do mojego rozwoju jako przyszłego specjalisty IT.</p>
        </div>
    </div>
</body>
</html>







